<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to FEKCA Website</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel='stylesheet' type="text/css" media="all" href='css/style1.css' />

<link rel='stylesheet' id='nivo-slider-css'  href='css/nivo-slider.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='superfish-css'  href='css/superfish.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='prettyPhoto-css'  href='css/prettyPhoto.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='validationEngine-css'  href='css/validationEngine.jquery.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='anything-slider-css'  href='css/anythingslider.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='anything-slider-ie-css'  href='css/anythingslider-ie.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='anything-theme-metallick-css'  href='css/theme-minima.css?ver=3.1' type='text/css' media='all' /> 
<link rel='stylesheet' id='twitter-css'  href='css/jquery.twitter.css?ver=3.1' type='text/css' media='all' /> 
<script type='text/javascript' src='js/l10n.js?ver=20101110'></script> 
<script type='text/javascript' src='js/comment-reply.js?ver=20090102'></script> 
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.nivo.slider.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.kwicks-1.5.1.js?ver=3.1'></script> 
<script type='text/javascript' src='js/slides.min.jquery.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.tools.min.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.anythingslider.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.roundabout.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.roundabout-shapes.js?ver=3.1'></script> 
<script type='text/javascript' src='js/superfish.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.prettyPhoto.js?ver=3.1'></script> 
<script type='text/javascript' src='js/html5.js?ver=3.1'></script> 
<script type='text/javascript' src='js/cufon-yui.js?ver=3.1'></script> 
<script type='text/javascript' src='js/imagepreloader.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.form.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.flickrush.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.twitter.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.validationEngine.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.validationEngine-en.js?ver=3.1'></script> 
<script type='text/javascript' src='js/client.js?ver=3.1'></script> 
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=3.1'></script> 
<script type='text/javascript' src='js/fonts/PT_Sans_400.font.js?ver=3.1'></script> 
<script type='text/javascript' src='js/PT_Sans_Narrow_400.font.js?ver=3.1'></script> 
<script type='text/javascript' src='js/PT_Sans_italic_400.font.js?ver=3.1'></script> 
<script type='text/javascript' src='js/Damion_400.font.js?ver=3.1'></script> 
<style type="text/css"> 
body { background-color: #f5f4f4; }
</style> 




<script type="text/javascript">

	

    preloadImages([

		'images/preloader.gif',

		'images/pag-hover.png',

		'images/sub-arrows-hover.png',

		'images/cat-link-bg.gif',

		'images/cat-link-bg-hover.gif',

		'images/link-marker-hover.gif',

		'images/user-butt-grey-hover.gif',

		'images/user-butt-green-hover.gif',

		'images/user-butt-red-hover.gif',

		'images/user-butt-orange-hover.gif',

		'images/zoom.png'

			

	]);

		

	jQuery(document).ready(function($){

	   Cufon.replace(" h2, h3, h6, footer h3, ul#navi, .sidebar h3,.h1, .h2, .h3, .h4, .h5, .h6", { fontFamily: "PT Sans Narrow", hover:true });

	   Cufon.replace(".slogan-title, .slogan-text", { fontFamily: "PT Sans italic", hover:true });

	   Cufon.replace("h1 a strong, .title", { fontFamily: "Damion", hover:true , color: '-linear-gradient(#797979, #3b3b3b, #303030)' });

	   Cufon.replace(" h1 a b", { fontFamily: "Damion", hover:true , color: '-linear-gradient(#7f986e, #6e895b, #5c774a)' });

	  $('.list-icon li span').css({opacity:0});

	   $('.list-icon a').hover(

		 function() {

			$(this).find('span').animate({opacity:1}, 'fast'); 

		  	$(this).stop().animate({'marginTop':'-5px','paddingBottom':'5px'});

		  },

		 function() {  

		 	$(this).find('span').stop().animate({opacity:0});

		  	$(this).stop().animate({'marginTop':'0px','paddingBottom':'0px'});

		 }

	   );

	   

	   $('.link-1').hover(

		   function() {  $(this).find('b b').stop().animate({paddingRight:20, paddingLeft:22},{easing:'easeInOutCubic'}) },

		   function() {  $(this).find('b b').stop().animate({paddingRight:15, paddingLeft:17})}

		);

		$('ul.sf-menu').superfish({

						autoArrows	: true,

						dropShadows : false,

						animation	: {height:'show'},

						easing:      'easeOutQuart',

						onHide		: function(){ Cufon.refresh()} 

					});

		

		

        $("a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});

		$('.slogan').each(function(){

			var height = $(this).find('.slogan-title').height() + $(this).find('.slogan-text').height();

			$(this).find('.slogan-butt').height(height);

			var top = $(this).find('.slogan-title').height()+ ($(this).find('.slogan-text').height()/2 - 18);

			$(this).find('.slogan-butt a').css('top',top);

		});

		//$('.wp-post-image').wrap('<div class="img-box"></div>');

		$('.post-slider .himg, .popular-posts-thumbs .pp_img_link, .recent-posts-thumbs>li>a, .portfolio').hover(

		 function() {  $(this).stop().find('span').fadeIn(); },

		 function() {  $(this).stop().find('span').fadeOut(); }

	   );

	})

</script>
</head>

<body class="page page-id-59 page-template page-template-1columnportfolio-php" style="overflow:hidden;">


<div id="preloader" style="position:absolute;height:100%;width:100%;z-index:999999;background:url(images/preloader.gif) center center no-repeat #fff"></div>

		<!-- header -->

	<header>

        <div class="container_12">

            <div class="grid_12">

                <div class="extra-wrap">


                    <i>

<form id="form-search" method="get" enctype="multipart/form-data" action="http://turbowpthemes.com/pro/10">

    <fieldset>

        <input name="s" type="text" value="Looking for something?" onclick="if(this.value=='Looking for something?')this.value='';" onblur="if(this.value=='')this.value='Looking for something?';" >
        <a href="javascript:{}" onclick="jQuery('#form-search').submit();" id="send_bt">Go</a> 
        </fieldset> 
      </form></i>

      <ul class="list-icon">

                                 
        <li><a href="http://www.facebook.com/groups/fekcauae/" target="_blank"><img src="images/facebook.png"/><span></span></a></li>
        <li><a href="#"><img src="images/flickr.png"/><span></span></a></li>
        <li><a href="#"><img src="images/myspace.png"/><span></span></a></li>
        <li><a href="#"><img src="images/tumbler.png"/><span></span></a></li>
        <li><a href="#"><img src="images/twitter.png"/><span></span></a></li>
      </ul>
                                <div><img src="images/fekca_index_2.jpg" width="967" height="97" alt="FEKCA" /></div>
 
     <nav class="menu-main-menu-container"><ul id="menu-main-menu" class="sf-menu">
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="index.html"><strong><strong>Home</strong></strong></a></li> 
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="aboutus.html"><strong><strong>About Us</strong></strong></a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="committee.html"><strong><strong>Office Bearers</strong></strong></a> 
</li> 
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="events.html"><strong><strong>Events</strong></strong></a></li> 
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="charity.html"><strong><strong>Charity</strong></strong></a></li> 
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-59 current_page_item menu-item-61"><a href="gallery.html"><strong><strong>Gallery</strong></strong></a> 
</li> 
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="jobcell.html"><strong><strong>Job Cell</strong></strong></a></li> 
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="contactus.html"><strong><strong>Contact Us</strong></strong></a></li> 
</ul></nav>
                </div>

            </div>

            <div class="clear"></div>

        </div>

    </header>



<section id="content">

	

    <div class="container_12 top20">

      <div class="grid_9 shadow">

            	<h2 class="border">Gallery</h2>

       <div class="bottom20 grid_12 alpha post_851" id="post-851">

                                 <div class="portfolio-item " align="center">

                                        											                                             
                                <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    
            <td> <a href="gallery_onam2011.htm"><img src="images/onam2011/620/2.jpg" width="250" height="166" alt="FECKA ONAM &amp; EID 2011" border="0" /> 
              </a> 
              <h3 class="widget-title"><a href="gallery_onam2011.htm"><strong><U>FEKCA 
                Onam 2011</U></strong></a></h3>
            </td>
                                    <td  width="15px">&nbsp;</td>
                                    
            <td><a href="gallery_onam2011.htm"><img src="images/onam2011/620/43.JPG" width="250" height="166" alt="FECKA ONAM &amp; EID 2011" border="0" /> 
              </a> 
              <h3 class="widget-title"><a href="gallery_onam2011.htm"><strong><u>FEKCA 
                ONAM 2011</u></strong></a></h3>
            </td>
                                  </tr>
								  <tr>
                                    <td>      <a href="gallery_onam2010.html"><img src="images/onam_eid_2010/thumb_250.jpg" width="250" height="167" alt="FECKA ONAM &amp; EID 2011" />
                                </a>
                                <h3 class="widget-title"><a href="gallery_onam2010.html"><strong><U>FEKCA Onam &amp; Eid Celebration 2010</U></strong></a></h3></td>
                                    <td  width="15px">&nbsp;</td>
                                    <td><a href="gallery_camp.html"><img src="images/camp masti/Camp_thumb250.jpg" width="250" height="167" alt="FECKA ONAM &amp; EID 2011" />
                                </a>         <h3 class="widget-title"><a href="gallery_camp.html"><strong><U>Labour Camp Masti</U></strong></a><strong><U></U></strong></h3></td>
                                  </tr>
                                  <tr>
                                    <td>             <a href="gallery_desert.html"><img src="images/desert rock/deserrock_thumb250.jpg" width="250" height="167" alt="FECKA ONAM &amp; EID 2011" />
                                </a>
                              <h3 class="widget-title"><a href="gallery_desert.html"><strong><U>Desert Rock</U></strong></a><strong><U></U></strong></h3></td>
                                    <td>&nbsp;</td>
                                    <td><a href="gallery_vayalar.html"><img src="images/vayalar night/vayalar_thumb250.jpg" width="250" height="166" alt="FECKA ONAM &amp; EID 2011" />                                     <h3 class="widget-title"><strong><U>Vayalar Sangeetha Sandhya</U></strong></h3></a> </td>
                                  </tr>
                                  <tr>
                                    <td> <a href="gallery_onam2009.html"><img src="images/onam 2009/onam 2009_thumb250.jpg" width="250" height="166" alt="FECKA ONAM &amp; EID 2011" /></a>                                      <h3 class="widget-title"><a href="gallery_onam2009.html"><strong><U>FEKCA Onam Festival 2009</U></strong></a></h3></td>
                                    <td>&nbsp;</td>
                                    <td><a href="gallery_inauguration.html"><img src="images/inauguration/inauguration_thumb250.jpg" width="250" height="167" alt="FECKA ONAM &amp; EID 2011" /><h3 class="widget-title"><strong><U>Official Inauguration of FEKCA &amp; Christmas and New Year Celebrations</U></strong></h3></a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                          
                                </table>
                          
                                </div>
                                                               
                               
                           

    
                                  
</div>
         <div class="clear"></div>

      </div>
      <div class="grid_3 omega top25 sidebar">
        <li id="text-3" class="widget-container widget_text">
         
<!-- <div class="textwidget"><a href="http://www.facebook.com/groups/fekcauae/" target="_blank"><img src="images/fb_page.jpg" alt="" width="200" height="228" border="0" /></a></div>
         -->
		 <!-- ************* Facebook code *************** -->
            <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFekca%2F149364915156063&amp;width=200&amp;colorscheme=light&amp;show_faces=true&amp;border_color=000000&amp;stream=false&amp;header=true&amp;height=290" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:290px;" allowTransparency="true"></iframe>
	<!-- ***** facebook code end ******************** -->
</li>
        <li id="categories-3" class="widget-container widget_categories">
          
      <h3 class="widget-title">Upcoming Events</h3>
      <ul>
        <li class="cat-item cat-item-29"><a href="#" title="FEKCA Christmas 2011">FEKCA 
          Christmas 2011</a></li>
        <li class="cat-item cat-item-30"><a href="#" title="FEKCA NEW YEAR 2012">FEKCA 
          NEW YEAR 2012</a></li>
      </ul>
        </li>
        
    <li id="categories-3" class="widget-container widget_categories"> 
      <h3 class="widget-title">Past Events</h3>
      <ul>
        <li><a href="events.html" title="FEKCA ONAM 2011">FEKCA ONAM 2011</a></li>
        <li><a href='gallery_onam2010.html' title='August 2011'>FEKCA Onam &amp; 
          Eid 2010</a></li>
        <li><a href='gallery_camp.html' title='June 2011'>Labour Camp Masti</a></li>
        <li><a href='gallery_desert.html' title='May 2011'>Desert Rock</a></li>
        <li><a href='gallery_vayalar.html' title='April 2011'>Vayalar Sangeetha 
          Sandhya</a></li>
        <li><a href='gallery_onam2009.html' title='April 2011'>FEKCA Onam Festival 
          2009</a></li>
        <li><a href='gallery_inauguration.html' title='April 2011'>Official Inauguration 
          of FEKCA</a></li>
      </ul>
    </li>
      </div>
      <div class="clear"></div>

            

            

            

  </div>

        



        <div class="clear"></div>

</section>







		<div class="clear"></div>

		<div class="aside"></div>

		<!-- footer -->



		<footer>

			<div class="container_12">

            	<div class="clearfix">

                    <div class="copyrigth">© Copyright 2011. All Rights Reserved to Federation Of Kerala Colleges Alumni.</div>

                </div>

            </div>

		</footer>



	   <script type="text/javascript">



        jQuery(window).load(function(){



            jQuery('#preloader').hide();



            jQuery('body').css('overflow', 'auto');  



        }); 



       </script>     

               

     </body>
</html>
